<!doctype html>

<head>
    <style>
        form {

            border: 1px solid #ccc;
            width: 700px;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        #head {
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
            text-align: center;
        }

        body {
            margin: 0;
            padding: 16px;
        }

        .image-se {
            height: 50px;
            width: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
        }





        #input-wrapper {
            padding-top: 80px;
            padding-bottom: 40px;
            padding-right: 80px;
            padding-left: 80px;
        }

        .inputbox {
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border: 0;
            border-bottom: 1px solid #ccc;
            width: 100%;
        }

        #btnsubmit {
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color: white;
            background-origin: padding-box;
            border: none;
        }

        #social-wrap {
            background-color: #f2f6ff;
            padding: 24px;
        }
    </style>
</head>

<body style="background-color: #f2f6ff;">
    <form>
        <h1 id="head">Register</h1>
        <div id="social-wrap">
            <image class="image-se" src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="googleicon">
            </image>
            <image class="image-se"
                src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png"
                alt="facebookicon"></image>
            <image class="image-se" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="githubicon"></image>
            <image class="image-se"
                src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"
                alt="linkedinicon"></image>
        </div>
        <div id="input-wrapper">
            <div>
                <input class="inputbox" type="text" name="name" placeholder="Username">
            </div>
            <div>
                <input class="inputbox" type="email" name="email" placeholder="Email">
            </div>
            <div>
                <input class="inputbox" type="password" name="password" placeholder="Password">
            </div>
            <div>
                <input class="inputbox" type="password" name="confirmpassword" placeholder="Confirm Password">
            </div>
            <div>
                <input id=btnsubmit type="button" value="Register">
            </div>
        </div>
    </form>
</body>

</html>